
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DeraGon | Social Media Experts</title>
  <style>
    body {
      margin: 0;
      background: #001f3f;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
    }
    header {
      background: #002244;
      padding: 20px;
      text-align: center;
      color: #ff0066;
      font-size: 2em;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(255, 0, 102, 0.4);
    }
    .hero {
      padding: 60px 20px;
      background: linear-gradient(145deg, #1f1f1f, #0d0d0d);
      text-align: center;
      box-shadow: inset 0 0 40px #111;
    }
    .hero h1 {
      font-size: 2.7em;
      margin-bottom: 10px;
      text-shadow: 0 0 8px #ff0066;
    }
    .hero p {
      font-size: 1.1em;
      color: #ccc;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
    }
    .card {
      background: #003366;
      border-radius: 16px;
      width: 280px;
      padding: 25px;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(255, 0, 102, 0.4);
    }
    .card h3 {
      color: #00ccff;
      margin-bottom: 12px;
    }
    .card p {
      font-size: 0.95em;
      color: #aaa;
      margin-bottom: 20px;
    }
    .card button {
      padding: 10px 20px;
      border: none;
      background: linear-gradient(45deg, #ff0066, #ff66b2);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(255, 0, 102, 0.4);
    }
    .cta {
      background: #002244;
      text-align: center;
      padding: 40px 20px;
      box-shadow: inset 0 0 40px #000;
    }
    .cta h2 {
      color: #00ccff;
      margin-bottom: 10px;
    }
    .cta p {
      color: #ccc;
      margin-bottom: 20px;
    }
    .cta a {
      background: #00ccff;
      color: black;
      padding: 12px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .icon {
      width: 60px;
      height: 60px;
      background: #003366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 204, 255, 0.4);
      transition: transform 0.3s ease;
    }
    .icon:hover {
      transform: scale(1.1);
    }
    .icon img {
      width: 30px;
      height: 30px;
    }
    footer {
      background: #0a0a0a;
      padding: 20px;
      text-align: center;
      color: #777;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>DeraGon | Social Media Experts</header>

<section class="hero">
  <h1>نقوّي علامتك.. مش بس نضبطلك بوست!</h1>
  <p>خدمات احترافية في الإعلانات، التصميمات، وإدارة السوشيال ميديا.</p>
  <div class="social-icons">
    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></div>
    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></div>
  </div>
</section>

<section class="services">
  <div class="card">
    <h3>إعلانات ممولة</h3>
    <p>استهدف جمهورك بدقة على فيسبوك وإنستجرام بحملات ناجحة ومؤثرة.</p>
    <button>اطلب الآن</button>
  </div>
  <div class="card">
    <h3>تصميمات احترافية</h3>
    <p>بوستات جذابة بتشد الانتباه وتعبر عن البراند بتاعك باحترافية.</p>
    <button>شوف نماذج</button>
  </div>
  <div class="card">
    <h3>إدارة صفحات</h3>
    <p>نحن ندير صفحتك بالكامل ونبني تفاعل مستمر مع جمهورك.</p>
    <button>ابدأ معنا</button>
  </div>
  <div class="card">
    <h3>عروض حصرية</h3>
    <p>باقات متكاملة لإعلانات وتصميمات على كل المنصات بأفضل سعر.</p>
    <button>اعرف التفاصيل</button>
  </div>
</section>

<section class="cta">
  <h2>عايز تبدأ؟</h2>
  <p>تواصل مع مدير الشركة مباشرة على الرقم التالي أو عبر واتساب.</p>
  <a href="tel:01026207464">اتصل الآن - 01026207464</a>
</section>

<footer>
  &copy; 2025 DeraGon. جميع الحقوق محفوظة.<br>
  مدير الشركة: محمد خالد عيد
</footer>

</body>
</html>
